# Coffee-Shop-Management

./: Coffee-Shop-Management.sln
Coffee-Shop-Management/: Coffee-Shop-Management.csproj  Program.cs  appsettings.json  libman.json
Coffee-Shop-Management/Controllers/: HomeController.cs
Coffee-Shop-Management/Hubs/: AppHub.cs  NotificationHub.cs
Coffee-Shop-Management/Migrations/: 20250324071321_init-database.Designer.cs  20250324071321_init-database.cs  20250404024053_updateCategory.Designer.cs  20250404024053_updateCategory.cs  20250412041855_updateUnitOfMeasure.Designer.cs  20250412041855_updateUnitOfMeasure.cs  20250412091609_updateAppUser.Designer.cs  20250412091609_updateAppUser.cs  20250420053546_addShiftAndEmployeeAssignment.Designer.cs  20250420053546_addShiftAndEmployeeAssignment.cs  20250426121444_updateEmployeeAssignment.Designer.cs  20250426121444_updateEmployeeAssignment.cs  20250503091931_update-table-area-order.Designer.cs  20250503091931_update-table-area-order.cs  20250503094514_update-table-area-order-2.Designer.cs  20250503094514_update-table-area-order-2.cs  20250508022821_addInventoryModel.Designer.cs  20250508022821_addInventoryModel.cs  20250615023825_AddInventoryBatchTracking.Designer.cs  20250615023825_AddInventoryBatchTracking.cs  20250616144639_AddVoucherCodeToInventoryTransaction.Designer.cs  20250616144639_AddVoucherCodeToInventoryTransaction.cs  20250618034322_updateOrder.Designer.cs  20250618034322_updateOrder.cs  20250618034810_UpdateAreaTableModels.Designer.cs  20250618034810_UpdateAreaTableModels.cs  20250618185521_AddUpdatedAtToTable.Designer.cs  20250618185521_AddUpdatedAtToTable.cs  20250619065427_Fix_OrderDetail_PrimaryKey.Designer.cs  20250619065427_Fix_OrderDetail_PrimaryKey.cs  20250619082636_AddNotificationTable.Designer.cs  20250619082636_AddNotificationTable.cs  20250619091718_AddAcknowledgedUserToNotification.Designer.cs  20250619091718_AddAcknowledgedUserToNotification.cs  AppDbContextModelSnapshot.cs
Coffee-Shop-Management/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs
Coffee-Shop-Management/Properties/: launchSettings.json
(+61 files in other folders)
