V1
2:Order,W
2:Coffee_Shop_Management,O
2:s1350830470,m
2:t1350830470,l
1:1,Coffee-Shop-Management,O_,m_,l_
2:NameProduct,Q
2:get_Q_,T
2:set_T_,WA
2:ViewModels,D
2:Admin,P
2:ExportPayrollExcel,QQ
2:fromDate,x
2:toDate,mR
2:startDate,F
2:endDate,T_
2:GetDataAreas,B
2:EditArea,y
2:ExportInventoryDetailReport,X
2:ingredientIds,k
2:RenderDetailSheetForItem,b
2:GetBatchesForIngredient,R
2:ingredientId,xD
2:batches,K
2:b,TZ
2:SelectTable,q
2:GenerateQrCode,o
2:shiftId,qR
2:AttendanceScannerController,TR
2:_context,yZ
2:_userManager,yU
2:_configuration,K5
2:.ctor,G
2:context,X7
2:RecordAttendance,W_
2:model,oI
2:,lR
